; This is a Robot configuration file
; Comments start with ';'
[Robot Loader]
settings.core.Security = true;
settings.core.Exceptions  = true;
settings.core.Profiler = true;
settings.core.Config = true;
settings.core.HTTPRequest = true;
settings.core.Uri = true;

[Secure Directory]
settings.core.HTACCESS = true;
settings.application.HTACCESS = true;

;[Services]